# pdfparser-lite

./: README.md  init.sh  pom.xml
pdfparser-converter/src/main/java/com/example/pdfparser/converter/: JsonConverter.java
pdfparser-core/: pom.xml
pdfparser-core/src/main/java/com/example/pdfparser/annotation/: PdfField.java  PdfProcessor.java
pdfparser-core/src/main/java/com/example/pdfparser/context/: ParseContext.java
pdfparser-core/src/main/java/com/example/pdfparser/converter/: JsonConverter.java
pdfparser-core/src/main/java/com/example/pdfparser/core/: DefaultPdfReader.java  PdfReader.java
pdfparser-core/src/main/java/com/example/pdfparser/exception/: PdfParseException.java
pdfparser-core/src/main/java/com/example/pdfparser/model/: PdfData.java
pdfparser-core/src/main/java/com/example/pdfparser/options/: ParseOptions.java
pdfparser-core/src/main/java/com/example/pdfparser/processor/: DocumentProcessor.java
pdfparser-extension/: pom.xml
pdfparser-parent/: Jenkinsfile  Spring-Boot-feat-develop-v1.1.md  pom.xml
pdfparser-parent/pdfparser-annotation/: pom.xml
pdfparser-parent/pdfparser-annotation/src/main/java/com/example/pdfparser/annotation/: PdfField.java
pdfparser-parent/pdfparser-converter/: pom.xml
pdfparser-parent/pdfparser-converter/src/main/java/com/example/pdfparser/converter/: Converter.java
pdfparser-parent/pdfparser-core/src/main/java/com/example/pdfparser/core/: PdfReader.java  PdfReaderBuilder.java
pdfparser-parent/pdfparser-core/src/main/java/com/example/pdfparser/event/: ParseEventListener.java
pdfparser-parent/pdfparser-extension/src/main/java/com/example/pdfparser/extension/ocr/: OcrExtension.java
pdfparser-parent/pdfparser-test/: pom.xml
pdfparser-test/: pom.xml
pdfparser-test/src/main/java/com/example/pdfparser/test/: InvoiceProcessor.java  Main.java
pdfparser-test/src/main/java/com/example/pdfparser/test/model/: Invoice.java
pdfparser-test/src/main/java/com/example/pdfparser/test/util/: PdfTestUtil.java
